{
     "name": "australian_greens/de.systopia.osm",
     "type": "civicrm-ext",
     "description": "AG Repo of CiviCRM de.systopia.osm extension (Open Street Map geocoding provider)",
     "require": {
       "composer/installers": "^1.6"
     }

}
